# Connection url for the database
spring.datasource.url = jdbc:mariadb://localhost:3306/ideon
spring.datasource,driver = org.mariadb.jdbc.Driver

# Username and password
spring.datasource.username = root
spring.datasource.password = toor

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect